apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: restrict-net
spec:
  endpointSelector:
    matchLabels:
      run: net  # 作用于 net Pod
  ingress:
  - fromEndpoints:
    - matchLabels:
        env: dev  # 仅允许 env=dev 的源 Pod
